<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="TheWolf"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-19 11.33.44 "/>
        <attribute name="created" value="VGhlV29sZjtBTEU7MjAyMi0wOS0xOTsiMTAuMjAuMDQgIjsyMDcw"/>
        <attribute name="edited" value="VGhlV29sZjtBTEU7MjAyMi0wOS0xOTsiMTEuMzMuNDQgIjsxOzIxODc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Somma di due numeri&#13;&#10;&#13;&#10;"/>
            <declare name="PrimoNumero, SecondoNumero, Somma" type="Integer" array="False" size=""/>
            <output expression="&quot;Inserisci il primo numero intero da sommare&quot;" newline="True"/>
            <input variable="PrimoNumero"/>
            <output expression="&quot;Inserisci il secondo numero intero da sommare&quot;" newline="True"/>
            <input variable="SecondoNumero"/>
            <assign variable="Somma" expression="PrimoNumero+SecondoNumero"/>
            <output expression="&quot;La somma dei due numeri &#232;: &quot; &amp; Somma" newline="True"/>
        </body>
    </function>
</flowgorithm>
